a {
  color: $color__orange;
  text-decoration: none;
  transition: all 250ms linear;

  &:visited {
    color: $color__orange;
  }
  &:hover,
  &:focus,
  &:active {
    color: $color__yellow;
  }
  &:focus {
    outline: thin dotted;
  }
  &:hover,
  &:active {
    outline: 0;
  }
}

.button,
a.button{
  display: inline-block;
  padding: 12px 20px;
  border-radius: 5px;
  border: solid 1px $color__white;
  text-decoration: none;
  font-weight: 400;
  color: $color__black;
  transition: all 300ms ease-in;
  
  &.small{
    @include font-size(0.9);
    padding: 8px 13px;
    border-radius: 3px;
  }
  &.fat{
    font-weight: 700;
  }
  &.large{
    @include font-size(1.2);
    padding: 18px 24px;
  }
  
  &.white{
    color: $color__white;
    border: solid 1px $color__white;
  }
  &.black{
    color: $color__black;
    border: solid 1px $color__black;
  }
  &.gray{
    color: $color__gray;
    border: solid 1px $color__gray;
  }
  &.orange{
    background-color: $color__orange;
    color: $color__white;
  }
  &.slate{
    background-color: $color__slate;
    color: $color__white;
  }
  &.no-border{
    border: 0px;
  }
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
@import "menus";