/*
 * Services Styling
 */

//listing of services (displayed as interactive circles)
.services-categories{
  text-align: center;
  padding-left: $grid-gutter;
  padding-right: $grid-gutter;

  .category{
   
    color: #fff;
    display: block;
    vertical-align: middle;
    padding: 0px 10px;
    cursor: pointer;
    transition: all 300ms linear;
    position: relative;
    text-align: left;
    margin-bottom: 15px;

    .cat-inner{
       box-shadow: 0px 4px 15px rgba(51, 51, 51, 0.3);
    }

    .shadow{
     display: none;
    }
     
    .image-wrap{
      padding: 5px 15px;
      
     img{
       width: 40px;
       vertical-align: middle;
       margin-right: 15px;
     } 

    }
     .title{
       display: inline-block;
       vertical-align: middle;
       color: inherit;
     }

  } 
  
  //information displayed after categories 
  .category-information{
    .information {
      display: none;
      opacity: 0;
      transition: all 250ms linear;
      
      &.active{
        opacity: 1;
        display: block;
      }
    }
    
   
  }
  
  //large and above
  @include breakpoint('large'){
  
    .category{
      display: inline-block;
      width: 22.5%;
      transform: scale(1.0);
      text-align: center;
      
      &.active{
        transform: scale(1.25);
        z-index: 2;
      }
      
      .cat-inner{
         box-shadow: none;
      }
      
      .shadow{
        background: #e0e2e1;
        border-radius: 50%;
        width: 40%;
        padding-bottom: 7.5%;
        text-align: center;
        margin: 25px auto 0px auto;
        transition: all 300ms linear;
        display: block;
      }
      &.active .shadow{
        margin-top: 10px;
        opacity: 0.7;
        width: 50%;
      }
      
      .cat-inner{
        padding-bottom: 100%;
        height: 0px;
        position: relative;
        background: blue;
        border-radius: 50%;
      }

      .image-wrap{
  
        height: 100%;
        width: 100%;
        position: absolute;
        top: 25%;
        text-align: center;
        
        img{
          width: 50%;
          position: relative;
          margin-right: 0px;
        }
        
        
      }
      
      .title{
          display: block;
        } 
    }
  }
  
}




//Service card listings
.services-cards{

  //each card
  .service-card{
    
    text-align: center;
    position: relative;
    
    .front,
    .back{
      -webkit-backface-visibility: hidden;
      box-shadow: 0px 4px 15px rgba(51, 51, 51, 0.30);
      background: #fff;
      transition: all 375ms ease-in;
      height: 100%;
    }
    
    .inner{
      position: relative;
      height: 100%;
    }
    
    .front-inner,
    .back-inner{
      padding: 15px 15px 40px 15px;
      height: 100%;
    }
    
    .back-inner{
      font-size: 0.9rem;
    }
    
    
    .front{  
      transform: rotateY(0deg);
    }

    h2{
    }
    h3{
      color: $color__gray;
    }
    
    img{
      width: 100%;
      max-width: 70%;
    }
    .category-name{
      text-align: center;
      padding: 7px 10px;
      color: #fff;
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
    }
    
    .back{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      transform: rotateY(180deg);
      color: $color__white;
      overflow: hidden;
    }
    
    .excerpt{
      display: block;
      color: $color__white;
      
      a{
        color: inherit;
        
      }
    }
    
    .readmore{
      display: inline-block;
      background: transparent;
      border: solid 2px #fff;
      padding: 10px 18px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      margin-top: 10px;
    }
    
  }
  
  .service-card:hover .front{
     transform: rotateY(180deg);
  }
  .service-card:hover .back{
    transform: rotateY(0deg);
  }
  
  .service-card:nth-of-type(4n-3){
    clear: left;
  }
  .service-card:nth-of-type(4n-0){
    clear: right;
  }
  
  
  
}

//Service grid listing inside the special category and services template
.services-and-categories .services-cards{
  
  display: none;
  opacity: 0;
  transition: all 300ms linear;
  transform: translate3d(0%, -40px, 1px);

  &.active{
    transform: translate3d(0%, 0%, 1px);
    opacity: 1;
    display: block;
  }
  
}
