/*
 * Portfolios styling
 * 
 */


//Listing for portfolios
//Displays a fancy listing when viewing all projects 
.portfolio-listing{
  
  .portfolio{
   
    .fragment{
      float: left;
      width: 100%;
      min-height: 250px;
      padding: 0px $grid-gutter;
      
      &.primary{
        height: auto;
      }
      
      .content-wrap{
        background: $color__light_blue;
        height: 100%;
        float: left;
        width: 100%;
        overflow: hidden;
        padding: 15px;
      }
      
      .logo{
        width: 100%;
        height: auto;
        
        
      }
 
    }

  }
  
  //large styles
  @include breakpoint("medium"){
    
    .portfolio{
      
      .fragment{
        width: 33.33%;  
        height: 300px;
        
        &.primary{
          height: 300px;
        }
        
        .logo{
          width: auto;
        }
        
        .background-image{
          transform: scale(1.0);
          transition: all 250ms ease-out;
        }
        
        //hover states
        &:active,
        &:hover{
          
          .background-image{
            transform: scale(1.1);
          }
          
        }
        
      }

      
      //Style A
      &.style_a {
        
        //first row (1/3 + 2/3);
        .row:nth-of-type(odd){
        
          .fragment:nth-of-type(1n){
            width: 33.33%;
          }
          
          .fragment:nth-of-type(2n){
            width: 66.66%;
          }
        
        }
        //second row (2/3 + 1/3);
        .row:nth-of-type(even){
        
          .fragment:nth-of-type(1n){
            width: 66.33%;
          }
          
          .fragment:nth-of-type(2n){
            width: 33.66%;
          }
        
        } 
        
      }
      
      //Style b (1/3 + 2/3) + (1/2 + 1/2)
      &.style_b{
        
        //first row (1/3 + 2/3)
        .row:nth-of-type(odd){
          
          .fragment:nth-of-type(1n){
            width: 33.33%;
          }
          .fragment:nth-of-type(2n){
            width: 66.66%;
          }
          
        }
        
        //second row (1/2)
        .row:nth-of-type(even){
          
          .fragment:nth-of-type(1n){
            width: 50%;
          }
          
          .fragment:nth-of-type(2n){
            width: 50%;
          }
        }
        
        
      }
      
      //Style c (1/3 + 1/3 + 1/3)
      &.style_c{
        
        .row{
          
          .fragment:nth-of-type(1n){
            width: 33.33%;
          }
          
        }  
      }
    } 
  }
  
}

//Single post elements 
.single-portfolio{
  
  //insight section
  .portfolio-insight {

    background-size: auto;
    background-repeat: no-repeat;
    
    .inner{
      background-color: $color__black_transparent;
      color: $color__white;
    }
    .title{
      color: $color__white;
    }
    
    //remove inner background on large
    @include breakpoint("medium"){
      .inner{
        background-color: transparent;
        color: initial;
      }
      .title{
        color: initial;
      }
    }
    
  }
 
  //solutions section 
  .portfolio-solutions{
    
    .service{
      
      .inner{
        transition: all 300ms linear;
        border: solid 8px $color__light_blue;
        padding: 15px;
        height: 100%;
        
      }
      &:focus .inner,
      &:active .inner,
      &:hover .inner{
        border: solid 8px $color__orange;
      }
      
      .title{
        color: $color__orange;
      }
    }
  }
  
  //gallery displayed inside the portfolio
  .portfolio-gallery{
    
    .gallery-single{
      
      .inner{
        position: relative;
      }
      
    }
    
  }
  
}

//listing of portfolio in card form
.portfolio-tiles{
  
  .portfolio{
  
    .inner{
      position: relative;
      color: $color__white;
      padding-left: 15px;
      padding-right: 15px;
      @include box-shadow-big();
      overflow: hidden;
      height: 100%;
    }
    
    .overlay{
      background: $color__black;
      background: rgba(25,25,25,0.7);
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: -1;
      transition: all 300ms linear;
    }
    
    .background-image{
      z-index: -1; 
      transform: scale(1.1);
      transition: all 300ms ease-out;
    }
    
    &:focus .background-image,
    &:active .background-image,
    &:hover .background-image{
      transform: scale(1.15);
    }
    
    &:active .overlay,
    &:hover .overlay{
       background: $color__orange_transparent;
    }
    
    .title,
    .excerpt{
      color: $color__white;
    }

      
    .button{
      position: absolute;
      bottom: -50px;
      width: 100%;
      border: 0px;
      left: 0px;
      background: #fff;
      background: rgba(255,255,255,0.7);
      color: #333;
      transition: all 300ms ease-in;
    }
    
    &:focus .button,
    &:active .button,
    &:hover .button{
      bottom: 0px;
    }
    
  }
  
}

//card style, like a blog listing
.portfolio-cards{
  
  .portfolio{
    
    
    .inner{
      position: relative;
      height: 100%;
     
      @include box-shadow();
    }
    
    .post-info{
     
      color: $color__black;
      overflow: hidden;
      padding: 25px;
    }
    .title{
      color: $color__orange;
    }
    
    .background-wrap{
       overflow: hidden;
    }
    .background-image{
      transform: scale(1.0);
      transition: all 250ms ease-in;
      opacity: 1;
    }
    
    &:hover .background-image,
    &:active .background-image{
      transform: scale(1.15);
      opacity: 0.8;
    }

  }

  
}
