/*
 * Header
 * Styling for the header elements
 */

.site{
  overflow: hidden;
}


.site-header{
  position: relative;
  
  .logo{
    height: auto;
    max-height: 80px;
  }
  
  .header-background-image,
  .header-background-color,
  .header-overlay-color{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
  .header-inner{
    position: relative;
    
  }
  .title,
  .subtitle{
     color: inherit;
  }
 
  .icon{
    cursor: pointer;
  }
  
  .fold-arrow{
    position: absolute;
    bottom: 15px;
    left: 50%;
    left: calc(50% - 20px);
    text-align: center;
    width: 40px;
    
  }
  .fold-icon{
    font-size: 4em;
    position: relative;
    animation: 2000ms linear 0ms infinite bounce-up-down;
  }
  
  //social media icons
  .social-media{
    color: $color__white;
  }
  
  .video-button-wrap{
    display: inline-block;
    border: solid 2px $color__white;
    border-radius: 25px;
    padding: 8px 15px;
    cursor: pointer;
    color: #fff;
    transition: all 200ms ease-in;
    
    .video-title {
      display: inline-block;
      vertical-align: middle;
      font-weight: bold;
      margin-right: 10px;
      text-transform: uppercase;
    }
    
    .video-button{
      display: inline-block;
      vertical-align: middle;
    }
    .icon{
       @include font-size(1.5);
     }
     
     &:hover,
     &:focus{
       
       color: $color__orange;
       border: solid 2px $color__orange;
       
     }
    
  }
  
   .video-popup{
      position: fixed;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0;
      transition: all 500ms linear;
      
      &.active{
        opacity: 1;
        z-index: 100;
      }
      
      .background-overlay{
        position: fixed;
        background: #1f3243;
        opacity: 1;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        opacity: 0.8;
      }
      .popup-inner{
        position: relative;
        color: $color__white; 
      }
      .toggle-video-popup{
        color: #fff;
        position: absolute;
        top: -30px;
        right: 0px;
      }
      .icon{
        cursor: pointer;
        @include font-size(1.5);
      }
      
      .video-container{
        
        position: relative;
        height: 56.25%;
        width: 100%;
        margin: 10vh auto auto auto;
            max-width: 1380px;
        
        iframe{
          position: absolute;
          top: 0px;
          left: 15px;
          width: calc(100% - 30px);
          height: 100%;
        }
      }
      
   }
   
  
   //SEARCH SECTION
  .site-search{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transition: all 500ms linear;
    
    &.active{
      z-index: 100;
      opacity: 1;
    }
    
    .background-overlay{
      position: fixed;
      background: $color__slate;
      opacity: 1;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      opacity: 0.8;
    }
    
    .search-input{
      position: relative;
      width: 100%;
      float: left;
      width: calc(100% - 60px);
      height: 50px;
      display: inline-block;
      padding: 10px;
      color: $color__white;
      background: rgba(255,255,255,0.30);
      border: 0px;
      border-bottom: rgba(255,255,255,0.4) solid 2px;
      border-radius: 0px; 
      transition: all 300ms linear;
    }
    .search-input:focus,
    .search-input:active,
    .search-input:hover{
      background: rgba(255,255,255,0.80);
      border-bottom: rgba(255,255,255,1) solid 2px;
      color: $color__black;
    }
    
    .search-input::-webkit-input-placeholder{
      color: $color__white;
    }
    .search-input::-moz-placeholder{
      color: $color__white;
    }
    .search-input:-ms-input-placeholder{
      color: $color__white;
    }
    .search-input:-moz-placeholder{
      color: $color__white;
    }
    .submit-wrap{
      width: 60px;
      height: 50px;
      float: left;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      background: $color__orange;
      
      &:before{
        pointer-events: none;
        font-family: FontAwesome;
        content: '\f002';
        top: 0px;
        left: 0px;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        color: $color__white;
        @include font-size(1.5);
        line-height: 50px;
        z-index: 100;
      }
    }
    .search-submit{
      -webkit-appearance: none;
      background: none;
      padding: 0px;
      border: 0px;
      text-shadow: none;
      font-size: 0;
      width: 100%;
      height: 100%;
      border-radius: 0px;
      box-shadow: none;
    }
    
    .toggle-search{
      color: $color__white;
      @include font-size(1.5);
      cursor: pointer;
      position: relative;
    }
    
    
    //large breakpoint
    @include breakpoint('large'){
      
      .search-input{
          padding: 20px 30px;
          width: calc(100% - 90px);
          @include font-size(2);
          height: 90px;
       }
       
       .submit-wrap{
         height: 90px;
         width: 90px;
         
         &:before{
           
           line-height: 90px;
           
         }
         
       }
      
    }
    
  }
  
  
  //Large breakpoint
  @include breakpoint('large'){
    
    .logo{
      height: 90px;
     }
  }
  
  
}


//Scroll to top
.scroll-to-top-wrap{
    position: fixed;
    border-radius: 50%;
    bottom: 15px;
    font-size: 2rem;
    right: 15px;
    background: #ffa500;
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    line-height: 50px;
    color: #fff;
    z-index: 2000;
    @include box-shadow;
  .icon{
    
  }
}


