/*
 * Clients 
 * Styling for the client card listing
 */

.client-cards{
  
  .client-card{
    
    .inner{
      @include box-shadow();
      background: $color__white;
      overflow: hidden;
      position: relative;
    }
    
    .background-image{
      opacity: 1;
      transform: scale(1.0);
      padding: 15px;
      background-origin: content-box;
      transition: all 300ms ease-in;
      opacity: 0.7;
    }
    
    .overlay,
    .content{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      color: $color__white;
    }
    
    .overlay{
      background: $color__black;
      background: rgba(25,25,25,0.7);
      transform: scale(0.0);
      transition: all 300ms ease-in;
    }
    
    .content{
     padding: 15px;
     opacity: 0;
     transition: all 300ms ease-out;
     transform: translate3d(0%, 10%, 1px);
     text-align: center;
     color: $color__white;
    }
    
    .title{
      color: inherit;
    }
    
     //Hover states
    &:focus .background-image,
    &:hover .background-image{
      transform: scale(1.15);
      opacity: 1.0;
    }
    
    &:active .background-image
    &:hover .background-image
    
    &:focus .overlay,
    &:hover .overlay{
      transform: scale(1.0);
    }
    
    &:focus .content,
    &:hover .content{
      opacity: 1;
      transform: translate3d(0%, 0%, 1px);
      transition: all 300ms ease-out 300ms;
    }
    
    
  }
}
