$color__background-body: #fff;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #e6e6e6;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;

$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__link: royalblue;
$color__link-visited: purple;
$color__link-hover: midnightblue;
$color__text-main: #404040;

$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;

//Branding Colours
$color__white: #ffffff;
$color__offwhite: #f7f7f7;
$color__lightwhite: #eee;
$color__light_blue: #e5eef1;
$color__orange: #f79238;
$color__orange_transparent: rgba(247, 146, 56, 0.75);
$color__yellow: #febd55;
$color__yellow_transparent: rgba(254,189,85,0.75);
$color__red: #ec5423;
$color__black: #111;
$color__black_transparent: rgba(25,25,25,0.40);
$color__gray: #9a9a9a;
$color__slate: #1f3243;
$color__slate_transparent: rgba(31, 50, 67, 0.85);