/*
 * Blog Styling (for archive page + single page)
 */

.blog-listing{
  
  
  .blog{
    position: relative;
    background: #eee;
    padding: 15px;
    overflow: hidden;
    
    .background-wrap{
      overflow: hidden;
    }
    .background-image,
    .background-color{
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      
    }
    .background-image{
      transition: all 250ms ease-in;
      transform: scale(1.0);
    }
    
    .post-overlay{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      opacity: 0.45;
    }
    
    .post-info{

      position: relative;
      padding-top: 25%;
      padding-bottom: 15px;
      transform: translate3d(0%, 0%, 1px);
      transition: all 300ms ease-out;
      
      .post-date,
      .title{
        color: inherit;
      }
      
      .title{
       
        &:active,
        &:hover{
          color: $color__orange;
        }
      }
      
      
    }
    
    .post-overlay{
      
    }
    
    .author-info{
      
      .author-image{
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        border-radius: 50%;
      }
      .author-name{
        display: inline-block;
        vertical-align: middle;
        color: inherit;
      }
    }

    //active states
    &:active .background-image,
    &:hover .background-image{
      transform: scale(1.15);
    }
    
    &:active .post-info,
    &:hover .post-info{
      transform: translate3d(0%, -5%, 1px);
    }
    
  }
  
  //Featured blog listing
  &.featured{
    
    .blog{
      padding: 0px;
      box-shadow: 0px 4px 15px rgba(51, 51, 51, 0.3);
      background: $color__white;
      height: 100%;
      
      .post-info{
        padding-top: 0px;
        padding: 25px;
        color: $color__black;
      }
      
      .title{
        color: $color__orange;
      }
      
      .background-color{
         position: relative;
      }
      
      .background-image,
      .background-color{
       
      }
      
      .divider{
        border: solid 1px $color__orange;
        width: 30%;
      }
      
    } 
  }
  
  
}

//Category / tag listings displayed above posts
.term-list{
  background: $color__light_blue;
  
  .term-title{
    
  }
  .term{
    
  }
  .button{
    background: $color__white;
    
    &.active,
    &:hover,
    &:active{
      background: $color__orange;
      color: $color__white;
    }
  }
}




//Pagination controls
.nav-links{
  
  .page-numbers{
    padding: 10px 15px;
    background: #eee;
    display: inline-block;
    
    &.prev:after,
    &.next:after{
      content: '';
      font-family: FontAwesome;
    }
    
    &.prev:after{
      content: '\f104';
    }
    
    &.next:after{
      content: '\f105';
    }
    
    &.current{
      background: #aaa;
    }
    
  }

  
}


//Search Results
.search-results{
  
  .site-main article{
    background: $color__offwhite;
    border-bottom: solid 2px $color__lightwhite;
  }
  
}
