{
  "name": "retail-motion",
  "version": "1.0.0",
  "description": "A Sass powered custom website theme for Retail Motion.",
  "main": "index.php",
  "keywords": [
    "sass",
    "grunt",
    "underscores",
    "wordpress"
  ],
  "author": "Simon Codrington",
  "license": "ISC",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
