/*
 * Timeline Styling
 */


.timeline{
  position: relative;
  
  //central divinding line
  .dividing-line{
    position: absolute;
    top: 0px;
    left: 50%;
    left: calc(50% - 5px);
    width: 10px;
    height: 100%;
    background: $color__orange;
    border-radius: 10px;
  }
  
  //Each card / element
  .fragment{
    position: relative;
    clear: both; //used to let elements float / offset
    
    //card styling
    &.card{
      
      .inner{
        @include box-shadow;
        background: $color__white;
        transform: scale(1.0);
        transition: all 250ms ease-out;
      }
      
      .title{
        color: $color__orange;
      }
      
      .content-wrap{
        padding: 15px;
      }
      
      .background-wrap:before{
        content: '';
        position: absolute;
        top: 0px;
        left: 30px;
        border-left: solid 25px transparent;
        border-right: solid 25px transparent;
        border-top: solid 25px $color__white;
        border-bottom: solid 25px transparent;
        z-index: 2;
      }
      
      //large devices 
      @include breakpoint("medium"){
        
        .line{
          position: absolute;       
          width: 100%;
          top: 50%;
          top: calc(50% - 5px);
          z-index: -1;
          height: 10px;
          background: $color__yellow;
          
          &.left{
            left: 20%;
          }
          &.right{
            left: -20%;
          }
        }
        .anchor{
          position: absolute;
          top: calc(50% - 15px);
          height: 30px;
          background: $color__orange;
          border-radius: 50%;
          width: 30px;
          transition: all 300ms ease-in;
          
          &.left{
            right: 22%;
            right: calc(-20% - 15px);
          }
          &.right{
            left: -22%;
            left: calc(-20% - 15px);
          }
        }
        &:active .anchor,
        &:hover .anchor{
          transform: scale(1.15);
        }
        
      }

      //Hover states
      &:active .inner,
      &:hover .inner{
        transform: scale(1.10);
      }
 
    }
    
    //text style
    &.text {
     background-color: $color__white; 
     
      .title{
        color: $color__orange;
      }
     
     .content-wrap{
       border-top: solid 5px $color__orange;
       border-bottom: solid 5px $color__orange;
     }
      
      
    }
    
  }
  
}
