/*
 * Universal Admin Styles
 * Styling used for the WP admin backend
 */

.cf:before,
.cf:after {
    content: " "; 
    display: table; 
}
.cf:after {
    clear: both;
}

/*--Image Upload Functionality--*/
.image-container{
	margin-top: 5px;
}
.image-container,
.image-container *{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.image-container .image{
	position: relative;
	float: left;
	width: 47%;
	margin: 0% 1.5% 3.0% 1.5%;
	max-width: 250px;
}
.image .image-preview{
	padding-bottom: 100%;
	width: 100%;
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #eee;
}
.image .image-controls{
	width: 100%;
    position: absolute;
    bottom: 0px;
}
.image .image-controls .control{
	float: left;
    width: 30px;
    background: #fff;
    text-align: center;
    padding: 5px;
    cursor: pointer;
}

/*Post / Page slug box*/
#titlediv ~ .meta-box-sortables .postbox:first-child{
	margin-top: 10px;
}
#titlediv ~ .meta-box-sortables .postbox:last-child{
	margin-bottom: 0px;
}

/*Media Uploader (adjustment for SVG images)*/
table.media .column-title .media-icon img[src*='.svg']{
	width: 100%;
	height: auto;
}

/*Featured Image Uploader (adjustmnet for SVG images)*/
#postimagediv .inside img[src*='.svg']{
	width: 100%;
    background: none;
    height: auto;
}


/*Adjustments to metafield layout when used in the right sortable column*/
#postbox-container-1 .form-table td,
#postbox-container-1 .form-table th{
    display: block;
    width: 100%;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#postbox-container-1 .form-table p{
	margin-bottom: 5px;
}
