//form elements

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-radius: 5px;
  color: $color__black;
  border: solid 1px $color__white;
  background: transparent; 
  line-height: 1;
  padding: 12px 20px;
  
  &:hover {
   
  }

  &:active,
  &:focus {
  }
  
  //Adjustments
    &.small{
    @include font-size(0.9);
    padding: 8px 13px;
    border-radius: 3px;
  }
  &.fat{
    font-weight: 700;
  }
  &.large{
    @include font-size(1.2);
    padding: 18px 24px;
  }
  
  &.white{
    color: $color__white;
    border: solid 1px $color__white;
  }
  &.black{
    color: $color__black;
    border: solid 1px $color__black;
  }
  &.gray{
    color: $color__gray;
    border: solid 1px $color__gray;
  }
  &.orange{
    background-color: $color__orange;
    color: $color__white;
  }
  &.slate{
    background-color: $color__slate;
    color: $color__white;
  }
  &.no-border{
    border: 0px;
  }
  
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: $color__text-input;
  border: 1px solid $color__border-input;
  border-radius: 3px;
  padding: 3px;

  &:focus {
    color: $color__text-input-focus;
  }
}

select {
  border: 1px solid $color__border-input;
}

textarea {
  width: 100%;
}
